src/html/pages/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Portfolio
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous")
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
        link(rel="stylesheet", href="./vendor/dist/magnific-popup.css")
        link(rel="stylesheet", href="./vendor/dist/owl.carousel.min.css")
        link(rel="stylesheet", href="./vendor/dist/owl.theme.default.min.css")
        link(rel="stylesheet" href="./css/styles.css")
    body

        include ../layout/navbar
        include ../layout/header

        section#About.about
            .container
                .row
                    figure.col-lg-6.col-md-12
                        img.img-fluid(src="./img/backgrounds/about-us.png", alt="about image")
                    article.col-lg-6.col-md-12.about__article
                        h3.about__title.text-uppercase
                            span let me 
                            span introduce 
                            span myself
                        div.about__text--wrapper
                            p.about__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ab a dolore magni delectus dolores nihil alias reprehenderit deserunt aspernatur.
                            p.about__text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati molestias sed quas praesentium assumenda doloremque dolore nemo quo labore nostrum quia facilis, a dolores voluptatum accusamus consectetur nisi. Eligendi libero voluptatem fugit, perspiciatis quam doloremque autem dolorem.
                        button.btn.button-primary.button.text-uppercase.mr-4(type='button') download cv

        section#Clients.clients
            .container
                .row
                    section.clients__logos.col-lg-6.col-md-12
                        -const logos = [1, 2, 3, 4, 5, 6, 7, 8, 9]
                        each logo in logos
                            figure.clients__logo
                                img(src=`./img/brands/logo${logo}.png`, alt="brand logo")
                    section.clients__exp.col-lg-6.col-md-12
                        .clients__contact--wrapper.d-flex.flex-column.justify-content-space-between
                            .clients__info.d-flex
                                h4.clients__info--heading1 10
                                h4.clients__info--heading2.text-uppercase
                                    span years 
                                    span experience 
                                    span working 
                            .clients__contact.d-flex
                                div.clients__contact--icon: i.fas.fa-phone-alt.fa-3x
                                div.clients__contact--infoWrapper
                                    p: a.text-uppercase(href="#") call now
                                    span (+91)-800-555-4986

        section#Services.services
            .container
                .services__heading.text-center
                    h2.services__title.text-uppercase services offers
                    p.services__info.light-p.py-4 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                .row
                    -const service1 = {icon: 's1', heading: 'web developer', info: "Some quick example text to build on the card title and make up the bulk of the card's content."}
                    -const service2 = {icon: 's2', heading: 'ui/ux', info: "Some quick example text to build on the card title and make up the bulk of the card's content."}
                    -const service3 = {icon: 's3', heading: 'web design', info: "Some quick example text to build on the card title and make up the bulk of the card's content."}
                    -const service4 = {icon: 's4', heading: 'seo optimize', info: "Some quick example text to build on the card title and make up the bulk of the card's content."}
                    -const services = [service1, service2, service3, service4]
                    each service in services
                        .col-lg-3.col-md-6.col-sm-12
                            section.services__card.mx-auto.d-flex.flex-column.align-items-center.text-center
                                figure.services__card--icon
                                    img.services__card--icon-img(src=`./img/services/${service.icon}.png`, alt="service icon")
                                h4.services__card--heading.text-uppercase #{service.heading}
                                p.services__card--info.light-p.py-2 #{service.info}

        section#Portfolio.portfolio
            .container
                .portfolio__heading
                    h2.portfolio__heading--1.text-uppercase recently done projects
                    h2.portfolio__heading--2.text-uppercase quality work
                div.portfolio__button-group
                    -const buttons = ['all', 'popular', 'latest', 'following', 'upcoming']
                    each btn in buttons
                        if btn ==='all'
                            button#btn1.active.btn.portfolio__btn.text-uppercase(data-filter='*') #{btn}
                        else
                            button.btn.portfolio__btn.text-uppercase(data-filter=`.${btn}`) #{btn}
                -const project1 = {img: 'p1', title: 'minimal design', sort: 'latest'}
                -const project2 = {img: 'p2', title: 'paint wall', sort: 'popular'}
                -const project3 = {img: 'p3', title: 'female light', sort: 'popular'}
                -const project4 = {img: 'p4', title: 'fourth air', sort: 'upcoming'}
                -const project5 = {img: 'p5', title: 'together sign', sort: 'following'}
                -const project6 = {img: 'p6', title: 'multiple fawn', sort: 'upcoming'}
                -const project7 = {img: 'p7', title: 'green heaven', sort: 'following'}
                -const project8 = {img: 'p8', title: 'camera lens', sort: 'upcoming'}
                -const project9 = {img: 'p9', title: 'fly male', sort: 'following'}
                -const projects = [project1, project2, project3, project4, project5, project6, project7, project8, project9]
                .row.grid
                    each project in projects
                        .col-lg-4.col-md-6.col-sm-12.portfolio__project.grid-item(class=`${project.sort}`)
                            .portfolio__project-card
                                figure.portfolio__project--card-thumb
                                    a.portfolio__popupLink(href=`./img/portfolio/${project.img}.jpg`): img.img-fluid(src=`./img/portfolio/${project.img}.jpg`, alt="portfolio project")
                                .portfolio__project--card-info
                                    h4.portfolio__project--card-title.text-uppercase #{project. title}
                                    p.light-p.text-capitalize #{project.sort}, portfolio

        section#Blog.blog
            .container
                .blog__heading.text-center
                    h2.blog__heading--title.text-uppercase clients say about me
                    p.blog__heading--info.py-4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, deleniti recusandae. Esse incidunt rem repellendus ab voluptates maxime? Nemo, numquam!
                .carousel: .owl-carousel.owl-theme.blog__slider
                    -const comment1 = {img: 't1', name: 'john martin', comment: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum necessitatibus iure veniam magni nam laboriosam vero in voluptates.'}
                    -const comment2 = {img: 't2', name: 'mac hill', comment: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum necessitatibus iure veniam magni nam laboriosam vero in voluptates.'}
                    -const comment3 = {img: 't1', name: 'john martin', comment: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum necessitatibus iure veniam magni nam laboriosam vero in voluptates.'}
                    -const comment4 = {img: 't2', name: 'mac hill', comment: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum necessitatibus iure veniam magni nam laboriosam vero in voluptates.'}
                    -const comment5 = {img: 't1', name: 'john martin', comment: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum necessitatibus iure veniam magni nam laboriosam vero in voluptates.'}
                    -const comment6 = {img: 't2', name: 'macc hill', comment: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum necessitatibus iure veniam magni nam laboriosam vero in voluptates.'}
                    -const comments = [comment1, comment2, comment3, comment4, comment5, comment6]
                    each comment in comments
                        .row.blog__slider-row
                            figure.p-4.col-lg-4.col-md-12.blog__slider--pic
                                img.img-fluid(src=`./img/testimonials/${comment.img}.jpg`, alt="client picture")
                            article.pt-4.col-lg-8.col-md-12.blog__slider--infoWrapper
                                h4.blog__slider--name.text-uppercase #{comment.name}
                                p.light-p.blog__slider--comment #{comment.comment}

        include ../layout/form.pug
        include ../layout/footer.pug

        script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")
        script(src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js")
        script(src="./vendor/dist/jquery.magnific-popup.min.js")
        script(src="./vendor/dist/owl.carousel.min.js")
        script(src="./js/index.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Portfolio</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/><link rel="stylesheet" href="./vendor/dist/magnific-popup.css"/><link rel="stylesheet" href="./vendor/dist/owl.carousel.min.css"/><link rel="stylesheet" href="./vendor/dist/owl.theme.default.min.css"/><link rel="stylesheet" href="./css/styles.css"/></head><body><nav class="navbar navbar-expand-lg navbar-light"><div class="container-fluid"><a class="navbar-brand" href="#"><img src="./img/brands/logo.png" alt="logo"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" aria-current="page" href="#">home</a></li><li class="nav-item"><a class="nav-link" aria-current="page" href="#">about</a></li><li class="nav-item"><a class="nav-link" aria-current="page" href="#">services</a></li><li class="nav-item"><a class="nav-link" aria-current="page" href="#">portfolio</a></li><li class="nav-item"><a class="nav-link" aria-current="page" href="#">pages</a></li><li class="nav-item"><a class="nav-link" aria-current="page" href="#">blog</a></li><li class="nav-item"><a class="nav-link" aria-current="page" href="#">contact</a></li></ul></div></div></nav><header class="banner"><div class="container"><div class="row"><section class="col-lg-6 col-md-12 banner__titles"><h4 class="text-uppercase banner__titles--1">hey</h4><h2 class="text-uppercase banner__titles--2">i am mandor</h2><h3 class="text-uppercase banner__titles--3">front end developer</h3><div class="buttons-group"><div class="btn button-primary button text-uppercase mr-4" type="button">hire me</div><div class="btn button-sec button text-uppercase" type="button">get cv</div></div></section><figure class="col-lg-6 col-md-12 banner__image"><img class="img-fluid" src="./img/banner/banner-image.png" alt="banner"/></figure></div></div></header><section class="about" id="About"><div class="container"><div class="row"><figure class="col-lg-6 col-md-12"><img class="img-fluid" src="./img/backgrounds/about-us.png" alt="about image"/></figure><article class="col-lg-6 col-md-12 about__article"><h3 class="about__title text-uppercase"><span>let me </span><span>introduce </span><span>myself</span></h3><div class="about__text--wrapper"><p class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ab a dolore magni delectus dolores nihil alias reprehenderit deserunt aspernatur.</p><p class="about__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati molestias sed quas praesentium assumenda doloremque dolore nemo quo labore nostrum quia facilis, a dolores voluptatum accusamus consectetur nisi. Eligendi libero voluptatem fugit, perspiciatis quam doloremque autem dolorem.</p></div><button class="btn button-primary button text-uppercase mr-4" type="button">download cv</button></article></div></div></section><section class="clients" id="Clients"><div class="container"><div class="row"><section class="clients__logos col-lg-6 col-md-12"><figure class="clients__logo"><img src="./img/brands/logo1.png" alt="brand logo"/></figure><figure class="clients__logo"><img src="./img/brands/logo2.png" alt="brand logo"/></figure><figure class="clients__logo"><img src="./img/brands/logo3.png" alt="brand logo"/></figure><figure class="clients__logo"><img src="./img/brands/logo4.png" alt="brand logo"/></figure><figure class="clients__logo"><img src="./img/brands/logo5.png" alt="brand logo"/></figure><figure class="clients__logo"><img src="./img/brands/logo6.png" alt="brand logo"/></figure><figure class="clients__logo"><img src="./img/brands/logo7.png" alt="brand logo"/></figure><figure class="clients__logo"><img src="./img/brands/logo8.png" alt="brand logo"/></figure><figure class="clients__logo"><img src="./img/brands/logo9.png" alt="brand logo"/></figure></section><section class="clients__exp col-lg-6 col-md-12"><div class="clients__contact--wrapper d-flex flex-column justify-content-space-between"><div class="clients__info d-flex"><h4 class="clients__info--heading1">10</h4><h4 class="clients__info--heading2 text-uppercase"><span>years </span><span>experience </span><span>working </span></h4></div><div class="clients__contact d-flex"><div class="clients__contact--icon"><i class="fas fa-phone-alt fa-3x"></i></div><div class="clients__contact--infoWrapper"><p><a class="text-uppercase" href="#">call now</a></p><span>(+91)-800-555-4986</span></div></div></div></section></div></div></section><section class="services" id="Services"><div class="container"><div class="services__heading text-center"><h2 class="services__title text-uppercase">services offers</h2><p class="services__info light-p py-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p></div><div class="row"><div class="col-lg-3 col-md-6 col-sm-12"><section class="services__card mx-auto d-flex flex-column align-items-center text-center"><figure class="services__card--icon"><img class="services__card--icon-img" src="./img/services/s1.png" alt="service icon"/></figure><h4 class="services__card--heading text-uppercase">web developer</h4><p class="services__card--info light-p py-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p></section></div><div class="col-lg-3 col-md-6 col-sm-12"><section class="services__card mx-auto d-flex flex-column align-items-center text-center"><figure class="services__card--icon"><img class="services__card--icon-img" src="./img/services/s2.png" alt="service icon"/></figure><h4 class="services__card--heading text-uppercase">ui/ux</h4><p class="services__card--info light-p py-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p></section></div><div class="col-lg-3 col-md-6 col-sm-12"><section class="services__card mx-auto d-flex flex-column align-items-center text-center"><figure class="services__card--icon"><img class="services__card--icon-img" src="./img/services/s3.png" alt="service icon"/></figure><h4 class="services__card--heading text-uppercase">web design</h4><p class="services__card--info light-p py-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p></section></div><div class="col-lg-3 col-md-6 col-sm-12"><section class="services__card mx-auto d-flex flex-column align-items-center text-center"><figure class="services__card--icon"><img class="services__card--icon-img" src="./img/services/s4.png" alt="service icon"/></figure><h4 class="services__card--heading text-uppercase">seo optimize</h4><p class="services__card--info light-p py-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p></section></div></div></div></section><section class="portfolio" id="Portfolio"><div class="container"><div class="portfolio__heading"><h2 class="portfolio__heading--1 text-uppercase">recently done projects</h2><h2 class="portfolio__heading--2 text-uppercase">quality work</h2></div><div class="portfolio__button-group"><button class="active btn portfolio__btn text-uppercase" id="btn1" data-filter="*">all</button><button class="btn portfolio__btn text-uppercase" data-filter=".popular">popular</button><button class="btn portfolio__btn text-uppercase" data-filter=".latest">latest</button><button class="btn portfolio__btn text-uppercase" data-filter=".following">following</button><button class="btn portfolio__btn text-uppercase" data-filter=".upcoming">upcoming</button></div><div class="row grid"><div class="col-lg-4 col-md-6 col-sm-12 portfolio__project grid-item latest"><div class="portfolio__project-card"><figure class="portfolio__project--card-thumb"><a class="portfolio__popupLink" href="./img/portfolio/p1.jpg"><img class="img-fluid" src="./img/portfolio/p1.jpg" alt="portfolio project"/></a></figure><div class="portfolio__project--card-info"><h4 class="portfolio__project--card-title text-uppercase">minimal design</h4><p class="light-p text-capitalize">latest, portfolio</p></div></div></div><div class="col-lg-4 col-md-6 col-sm-12 portfolio__project grid-item popular"><div class="portfolio__project-card"><figure class="portfolio__project--card-thumb"><a class="portfolio__popupLink" href="./img/portfolio/p2.jpg"><img class="img-fluid" src="./img/portfolio/p2.jpg" alt="portfolio project"/></a></figure><div class="portfolio__project--card-info"><h4 class="portfolio__project--card-title text-uppercase">paint wall</h4><p class="light-p text-capitalize">popular, portfolio</p></div></div></div><div class="col-lg-4 col-md-6 col-sm-12 portfolio__project grid-item popular"><div class="portfolio__project-card"><figure class="portfolio__project--card-thumb"><a class="portfolio__popupLink" href="./img/portfolio/p3.jpg"><img class="img-fluid" src="./img/portfolio/p3.jpg" alt="portfolio project"/></a></figure><div class="portfolio__project--card-info"><h4 class="portfolio__project--card-title text-uppercase">female light</h4><p class="light-p text-capitalize">popular, portfolio</p></div></div></div><div class="col-lg-4 col-md-6 col-sm-12 portfolio__project grid-item upcoming"><div class="portfolio__project-card"><figure class="portfolio__project--card-thumb"><a class="portfolio__popupLink" href="./img/portfolio/p4.jpg"><img class="img-fluid" src="./img/portfolio/p4.jpg" alt="portfolio project"/></a></figure><div class="portfolio__project--card-info"><h4 class="portfolio__project--card-title text-uppercase">fourth air</h4><p class="light-p text-capitalize">upcoming, portfolio</p></div></div></div><div class="col-lg-4 col-md-6 col-sm-12 portfolio__project grid-item following"><div class="portfolio__project-card"><figure class="portfolio__project--card-thumb"><a class="portfolio__popupLink" href="./img/portfolio/p5.jpg"><img class="img-fluid" src="./img/portfolio/p5.jpg" alt="portfolio project"/></a></figure><div class="portfolio__project--card-info"><h4 class="portfolio__project--card-title text-uppercase">together sign</h4><p class="light-p text-capitalize">following, portfolio</p></div></div></div><div class="col-lg-4 col-md-6 col-sm-12 portfolio__project grid-item upcoming"><div class="portfolio__project-card"><figure class="portfolio__project--card-thumb"><a class="portfolio__popupLink" href="./img/portfolio/p6.jpg"><img class="img-fluid" src="./img/portfolio/p6.jpg" alt="portfolio project"/></a></figure><div class="portfolio__project--card-info"><h4 class="portfolio__project--card-title text-uppercase">multiple fawn</h4><p class="light-p text-capitalize">upcoming, portfolio</p></div></div></div><div class="col-lg-4 col-md-6 col-sm-12 portfolio__project grid-item following"><div class="portfolio__project-card"><figure class="portfolio__project--card-thumb"><a class="portfolio__popupLink" href="./img/portfolio/p7.jpg"><img class="img-fluid" src="./img/portfolio/p7.jpg" alt="portfolio project"/></a></figure><div class="portfolio__project--card-info"><h4 class="portfolio__project--card-title text-uppercase">green heaven</h4><p class="light-p text-capitalize">following, portfolio</p></div></div></div><div class="col-lg-4 col-md-6 col-sm-12 portfolio__project grid-item upcoming"><div class="portfolio__project-card"><figure class="portfolio__project--card-thumb"><a class="portfolio__popupLink" href="./img/portfolio/p8.jpg"><img class="img-fluid" src="./img/portfolio/p8.jpg" alt="portfolio project"/></a></figure><div class="portfolio__project--card-info"><h4 class="portfolio__project--card-title text-uppercase">camera lens</h4><p class="light-p text-capitalize">upcoming, portfolio</p></div></div></div><div class="col-lg-4 col-md-6 col-sm-12 portfolio__project grid-item following"><div class="portfolio__project-card"><figure class="portfolio__project--card-thumb"><a class="portfolio__popupLink" href="./img/portfolio/p9.jpg"><img class="img-fluid" src="./img/portfolio/p9.jpg" alt="portfolio project"/></a></figure><div class="portfolio__project--card-info"><h4 class="portfolio__project--card-title text-uppercase">fly male</h4><p class="light-p text-capitalize">following, portfolio</p></div></div></div></div></div></section><section class="blog" id="Blog"><div class="container"><div class="blog__heading text-center"><h2 class="blog__heading--title text-uppercase">clients say about me</h2><p class="blog__heading--info py-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, deleniti recusandae. Esse incidunt rem repellendus ab voluptates maxime? Nemo, numquam!</p></div><div class="carousel"><div class="owl-carousel owl-theme blog__slider"><div class="row blog__slider-row"><figure class="p-4 col-lg-4 col-md-12 blog__slider--pic"><img class="img-fluid" src="./img/testimonials/t1.jpg" alt="client picture"/></figure><article class="pt-4 col-lg-8 col-md-12 blog__slider--infoWrapper"><h4 class="blog__slider--name text-uppercase">john martin</h4><p class="light-p blog__slider--comment">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum necessitatibus iure veniam magni nam laboriosam vero in voluptates.</p></article></div><div class="row blog__slider-row"><figure class="p-4 col-lg-4 col-md-12 blog__slider--pic"><img class="img-fluid" src="./img/testimonials/t2.jpg" alt="client picture"/></figure><article class="pt-4 col-lg-8 col-md-12 blog__slider--infoWrapper"><h4 class="blog__slider--name text-uppercase">mac hill</h4><p class="light-p blog__slider--comment">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum necessitatibus iure veniam magni nam laboriosam vero in voluptates.</p></article></div><div class="row blog__slider-row"><figure class="p-4 col-lg-4 col-md-12 blog__slider--pic"><img class="img-fluid" src="./img/testimonials/t1.jpg" alt="client picture"/></figure><article class="pt-4 col-lg-8 col-md-12 blog__slider--infoWrapper"><h4 class="blog__slider--name text-uppercase">john martin</h4><p class="light-p blog__slider--comment">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum necessitatibus iure veniam magni nam laboriosam vero in voluptates.</p></article></div><div class="row blog__slider-row"><figure class="p-4 col-lg-4 col-md-12 blog__slider--pic"><img class="img-fluid" src="./img/testimonials/t2.jpg" alt="client picture"/></figure><article class="pt-4 col-lg-8 col-md-12 blog__slider--infoWrapper"><h4 class="blog__slider--name text-uppercase">mac hill</h4><p class="light-p blog__slider--comment">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum necessitatibus iure veniam magni nam laboriosam vero in voluptates.</p></article></div><div class="row blog__slider-row"><figure class="p-4 col-lg-4 col-md-12 blog__slider--pic"><img class="img-fluid" src="./img/testimonials/t1.jpg" alt="client picture"/></figure><article class="pt-4 col-lg-8 col-md-12 blog__slider--infoWrapper"><h4 class="blog__slider--name text-uppercase">john martin</h4><p class="light-p blog__slider--comment">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum necessitatibus iure veniam magni nam laboriosam vero in voluptates.</p></article></div><div class="row blog__slider-row"><figure class="p-4 col-lg-4 col-md-12 blog__slider--pic"><img class="img-fluid" src="./img/testimonials/t2.jpg" alt="client picture"/></figure><article class="pt-4 col-lg-8 col-md-12 blog__slider--infoWrapper"><h4 class="blog__slider--name text-uppercase">macc hill</h4><p class="light-p blog__slider--comment">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum necessitatibus iure veniam magni nam laboriosam vero in voluptates.</p></article></div></div></div></div></section><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script><script src="./vendor/dist/jquery.magnific-popup.min.js"></script><script src="./vendor/dist/owl.carousel.min.js"></script><script src="./js/index.js"></script></body></html>
